moneyTracker/Views/DataGridPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:moneyTracker.Core.Models"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" xmlns:viewmodels="using:moneyTracker.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DataGridViewModel}"
    x:Class="moneyTracker.Views.DataGridPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>
            <controls:DataGrid
                x:Uid="DataTable"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind Mode=OneWay, Path=ViewModel.Source}" Margin="0,100,0,0">
                <controls:DataGrid.Columns>
                    <!--
                        TODO:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <controls:DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                    <controls:DataGridTextColumn Binding="{Binding Category}" Header="Category" />
                    <controls:DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                    <controls:DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                    <!--<controls:DataGridTemplateColumn Header="Symbol">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:SampleOrder">
                                <FontIcon
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="{x:Bind Path=Symbol}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>-->
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Custom:DropDownButton Content="DropDownButton" Margin="489,10,0,0" VerticalAlignment="Top"/>
            <Button Content="Add Transactions" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right"  Margin="489,10,0,0"/>
        </Grid>
    </Grid>
</Page>
